<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="programaNeveria.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="programaNeveria.My.MySettings.neveriaConnectionString"
            connectionString="server=localhost;user id=root;password=123;persistsecurityinfo=True;database=neveria"
            providerName="MySql.Data.MySqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <programaNeveria.My.MySettings>
            <setting name="banOrdenServida" serializeAs="String">
                <value>True</value>
            </setting>
        </programaNeveria.My.MySettings>
    </userSettings>
</configuration>