<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventario" ZOrder="14" X="170" Y="2" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:medidas" ZOrder="24" X="619" Y="69" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedidodeinventario" ZOrder="15" X="582" Y="208" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cierrevariosDias" ZOrder="8" X="871" Y="17" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inventarioporCodigo" ZOrder="21" X="340" Y="444" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:inventariopormedida1" ZOrder="1" X="663" Y="-16" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:registrohacverinventario" ZOrder="2" X="512" Y="121" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:inventarioDeRecetas" ZOrder="13" X="6" Y="96" Height="134" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:inventarioPorFecha" ZOrder="7" X="480" Y="-9" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:medi" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medi1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medi2" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod11" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod12" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod13" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>687</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>170</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>270</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven4" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven7" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>32</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>