<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:inventario" ZOrder="7" X="170" Y="2" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:medidas" ZOrder="19" X="619" Y="69" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pedidodeinventario" ZOrder="9" X="582" Y="208" Height="248" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:cierrevariosDias" ZOrder="1" X="871" Y="17" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:inventarioporCodigo" ZOrder="16" X="340" Y="444" Height="248" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:inventariopormedida1" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:registrohacverinventario" ZOrder="8" X="0" Y="-21" Height="111" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:inventarioDeRecetas" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:medi" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medi1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>717</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>717</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:medi2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>636</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>-55</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>-63</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod11" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>-58</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-66</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod12" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:prod13" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>102</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>102</X>
          <Y>-21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>94</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inven3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>